.about-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.about-text {
    width: 60%;
}

.about-image {
    max-width: 40%;
    position: relative;
    border-radius: 0px 35px 35px 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-image.animate {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeInPulse {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }
    70% {
        opacity: 1;
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}


.masters {
    padding: 30px 0;
}

.masters h2 {
    padding: 20px 0
}

.master-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.master-card {
    background-color: rgba(51, 51, 51, 0.4);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.master-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.master-card img {
    max-width: 100%;
    max-height: 200px;

    border-radius: 8px;
    margin-bottom: 10px;
}

.master-card-textblock {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.specialization, .experience, .quote {
    font-size: 0.9rem;
    line-height: 1.4;
}